import React from 'react';
import styled, {keyframes} from "styled-components";
import {useHistory} from "react-router-dom";

const increase = keyframes`
  0%, 100% {
    transform: scale(1.3) rotate(20deg);
  }

  30%, 70% {
    transform: scale(1) rotate(0);
  }
`

const rotate = keyframes`
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
`

const uplift = keyframes`
  30%, 70% {
    transform: translateY(-10px);
  }

  0%, 100% {
    transform: translateY(0);
  }
`

const Foam = styled.path`
  animation: ${uplift} 2s ease-out infinite;
  transform-origin: center;
  transform-box: fill-box;

  &:nth-of-type(odd) {
    animation-delay: 1s;
  }
`;

const Heart = styled.g`
  animation: ${uplift} 2s linear infinite;
  transform-origin: center;
  transform-box: fill-box;

  &:nth-of-type(odd) {
    animation-delay: 1s;
  }
`;

const StartButton = styled.g`
  cursor: pointer;

  &:hover {
    transform: translateX(20px);

    & rect {
      fill: #B976FD;
    }
  }

  transition: transform .2s;
`;

const Circle = styled.path`
  animation: ${rotate} 100s linear infinite;
  transform-origin: center;
  transform-box: fill-box;
`;

const Cross = styled.g`
  animation: ${increase} 2s linear infinite;
  transform-origin: center;
  transform-box: fill-box;

  &:nth-of-type(odd) {
    animation-delay: 1s;
  }
`;

const CocktailImage = () => {
    const history = useHistory();

    const handleClick = (path: string) => {
        history.push(path);
    }

    return (
        <svg width="800" height="700" viewBox="0 0 842 739" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g id="undraw_Beer_celebration_cefj 1" clipPath="url(#clip0)">

                <Circle id="outerCircle" opacity="1"
                        d="M413.353 658.5C562.193 658.5 682.853 537.841 682.853 389C682.853 240.159 562.193 119.5 413.353 119.5C264.512 119.5 143.853 240.159 143.853 389C143.853 537.841 264.512 658.5 413.353 658.5Z"
                        stroke="#F2711C" strokeWidth="5" strokeMiterlimit="10" strokeDasharray="12 12"/>

                <Circle id="innerCircle" opacity="1"
                        d="M413.353 594.5C526.847 594.5 618.853 502.495 618.853 389C618.853 275.505 526.847 183.5 413.353 183.5C299.858 183.5 207.853 275.505 207.853 389C207.853 502.495 299.858 594.5 413.353 594.5Z"
                        stroke="#F2711C" strokeWidth="5" strokeMiterlimit="10" strokeDasharray="12 12"/>

                <path id="Vector"
                      d="M768.353 424.5C768.742 424.487 769.11 424.323 769.38 424.043C769.651 423.763 769.802 423.389 769.802 423C769.802 422.611 769.651 422.237 769.38 421.957C769.11 421.677 768.742 421.513 768.353 421.5C767.964 421.513 767.596 421.677 767.325 421.957C767.055 422.237 766.904 422.611 766.904 423C766.904 423.389 767.055 423.763 767.325 424.043C767.596 424.323 767.964 424.487 768.353 424.5Z"
                      fill="#F5F5F5"/>
                <Heart id="Group" opacity="1">
                    <path id="Vector_2" opacity="1"
                          d="M778.494 656.175C776.363 654.65 773.753 653.944 771.144 654.187C768.535 654.43 766.101 655.605 764.288 657.498C762.328 659.631 761.278 662.446 761.36 665.342C761.443 668.238 762.652 670.988 764.73 673.007L778.31 686.511C778.736 686.935 779.314 687.172 779.915 687.17C780.516 687.169 781.092 686.928 781.516 686.502L795.02 672.922C797.087 670.891 798.281 668.135 798.347 665.238C798.413 662.342 797.347 659.533 795.375 657.411C793.551 655.528 791.111 654.367 788.5 654.138C785.89 653.91 783.284 654.631 781.162 656.168C780.774 656.448 780.308 656.6 779.829 656.601C779.35 656.603 778.883 656.454 778.494 656.175V656.175Z"
                          fill="#6435C9"/>
                </Heart>
                <g id="Group_2" opacity="1">
                    <path id="Vector_3" opacity="1"
                          d="M60.4937 615.175C58.3628 613.65 55.7535 612.944 53.1443 613.187C50.5351 613.43 48.1009 614.605 46.2882 616.498C44.328 618.631 43.2775 621.446 43.36 624.342C43.4425 627.238 44.6515 629.988 46.7299 632.007L60.3099 645.511C60.7363 645.935 61.3136 646.172 61.9148 646.17C62.5161 646.169 63.092 645.928 63.5159 645.502L77.02 631.922C79.0871 629.891 80.2806 627.135 80.3469 624.238C80.4132 621.342 79.3469 618.533 77.3748 616.411C75.5515 614.528 73.1108 613.367 70.5003 613.138C67.8897 612.91 65.2844 613.631 63.1621 615.168C62.7741 615.448 62.3079 615.6 61.8291 615.601C61.3503 615.603 60.8832 615.454 60.4937 615.175V615.175Z"
                          fill="#6435C9"/>
                </g>
                <g id="Group_3" opacity="1">
                    <path id="Vector_4" opacity="1"
                          d="M96.4937 70.1753C94.3628 68.6501 91.7535 67.9442 89.1443 68.1871C86.5351 68.43 84.1009 69.6054 82.2882 71.4977C80.3281 73.6315 79.2775 76.4457 79.36 79.3419C79.4425 82.2382 80.6515 84.988 82.7299 87.0068L96.3099 100.511C96.7363 100.935 97.3136 101.172 97.9148 101.17C98.516 101.169 99.092 100.928 99.5159 100.502L113.02 86.9219C115.087 84.8915 116.281 82.1349 116.347 79.2382C116.413 76.3416 115.347 73.5333 113.375 71.4105C111.552 69.5284 109.111 68.3667 106.5 68.1384C103.89 67.9102 101.284 68.6307 99.1621 70.1678C98.7741 70.4483 98.3079 70.6 97.8291 70.6013C97.3503 70.6026 96.8832 70.4536 96.4937 70.1753V70.1753Z"
                          fill="#6435C9"/>
                </g>
                <g id="Group_4" opacity="1">
                    <path id="Vector_5" opacity="1"
                          d="M652.494 26.1753C650.363 24.6501 647.753 23.9442 645.144 24.1871C642.535 24.43 640.101 25.6054 638.288 27.4977C636.328 29.6315 635.278 32.4457 635.36 35.3419C635.443 38.2382 636.652 40.988 638.73 43.0068L652.31 56.5109C652.736 56.9348 653.314 57.172 653.915 57.1703C654.516 57.1687 655.092 56.9282 655.516 56.5019L669.02 42.9219C671.087 40.8915 672.281 38.1349 672.347 35.2382C672.413 32.3416 671.347 29.5333 669.375 27.4105C667.551 25.5284 665.111 24.3667 662.5 24.1384C659.89 23.9102 657.284 24.6307 655.162 26.1678C654.774 26.4483 654.308 26.6 653.829 26.6013C653.35 26.6026 652.883 26.4536 652.494 26.1753V26.1753Z"
                          fill="#6435C9"/>
                </g>
                <Cross>
                    <g id="cross3" opacity="1">
                        <path id="Vector_6" opacity="1" d="M472.353 0H469.353V17H472.353V0Z" fill="#F2711C"/>
                        <path id="Vector_7" opacity="1" d="M479.353 9.99997V6.99997L462.353 6.99997V9.99997H479.353Z"
                              fill="#F2711C"/>
                    </g>
                </Cross>
                <g id="Group_5" opacity="1">
                    <path id="Vector_8" opacity="1" d="M36.3528 218H33.3528V235H36.3528V218Z" fill="#3AD29F"/>
                    <path id="Vector_9" opacity="1" d="M43.3528 228V225H26.3528V228H43.3528Z" fill="#3AD29F"/>
                </g>
                <g id="cross4" opacity="1">
                    <path id="Vector_10" opacity="1" d="M597.353 722H594.353V739H597.353V722Z" fill="#F2711C"/>
                    <path id="Vector_11" opacity="1" d="M604.353 732V729H587.353V732H604.353Z" fill="#F2711C"/>
                </g>
                <Cross>
                    <g id="cross1" opacity="1">
                        <path id="Vector_12" opacity="1" d="M46.3528 497H43.3528V514H46.3528V497Z" fill="#F2711C"/>
                        <path id="Vector_13" opacity="1" d="M53.3528 507V504H36.3528V507H53.3528Z" fill="#F2711C"/>
                    </g>
                </Cross>
                <g id="cross2" opacity="1">
                    <path id="Vector_14" opacity="1" d="M232.353 522H229.353V539H232.353V522Z" fill="#F2711C"/>
                    <path id="Vector_15" opacity="1" d="M239.353 532V529H222.353V532H239.353Z" fill="#F2711C"/>
                </g>
                <Cross>
                    <path id="Vector_16" opacity="1"
                          d="M173.448 670.888C172.621 670.528 171.956 669.876 171.578 669.057C171.2 668.238 171.137 667.309 171.4 666.447C171.443 666.314 171.47 666.178 171.48 666.039V666.039C171.504 665.644 171.4 665.251 171.184 664.92C170.968 664.588 170.65 664.335 170.279 664.198C169.907 664.061 169.502 664.048 169.122 664.159C168.742 664.271 168.408 664.502 168.17 664.818C168.088 664.93 168.019 665.051 167.966 665.18C167.606 666.006 166.954 666.672 166.135 667.049C165.316 667.427 164.387 667.49 163.525 667.227C163.393 667.185 163.256 667.158 163.117 667.147V667.147C162.722 667.123 162.33 667.227 161.998 667.443C161.667 667.66 161.414 667.977 161.277 668.349C161.14 668.72 161.126 669.126 161.237 669.506C161.349 669.886 161.58 670.219 161.896 670.458V670.458C162.008 670.54 162.13 670.608 162.258 670.662C163.085 671.022 163.75 671.673 164.128 672.492C164.505 673.311 164.568 674.24 164.305 675.103C164.263 675.235 164.236 675.372 164.225 675.51V675.51C164.201 675.905 164.305 676.298 164.522 676.629C164.738 676.961 165.056 677.214 165.427 677.351C165.798 677.488 166.204 677.502 166.584 677.39C166.964 677.278 167.298 677.047 167.536 676.731C167.618 676.619 167.686 676.498 167.74 676.37C168.1 675.543 168.751 674.877 169.57 674.5C170.389 674.122 171.318 674.059 172.181 674.322C172.313 674.365 172.45 674.391 172.588 674.402V674.402C172.984 674.426 173.376 674.322 173.707 674.106C174.039 673.889 174.292 673.572 174.429 673.2C174.566 672.829 174.58 672.423 174.468 672.043C174.357 671.664 174.126 671.33 173.81 671.091V671.091C173.697 671.01 173.576 670.941 173.448 670.888V670.888Z"
                          fill="#DB2828"/>
                </Cross>
                <path id="Vector_17" opacity="1"
                      d="M421.448 636.888C420.621 636.528 419.956 635.876 419.578 635.057C419.2 634.238 419.137 633.309 419.4 632.447C419.443 632.314 419.47 632.178 419.48 632.039C419.504 631.644 419.4 631.251 419.184 630.92C418.968 630.588 418.65 630.335 418.279 630.198C417.907 630.061 417.502 630.048 417.122 630.159C416.742 630.271 416.408 630.502 416.17 630.818V630.818C416.088 630.93 416.019 631.051 415.966 631.18C415.606 632.006 414.954 632.672 414.135 633.049C413.316 633.427 412.387 633.49 411.525 633.227C411.393 633.185 411.256 633.158 411.117 633.147V633.147C410.722 633.123 410.33 633.227 409.998 633.443C409.667 633.66 409.414 633.977 409.277 634.349C409.14 634.72 409.126 635.126 409.237 635.506C409.349 635.886 409.58 636.219 409.896 636.458V636.458C410.008 636.54 410.13 636.608 410.258 636.662C411.085 637.022 411.75 637.673 412.128 638.492C412.505 639.311 412.568 640.24 412.305 641.103C412.263 641.235 412.236 641.372 412.225 641.51V641.51C412.201 641.905 412.305 642.298 412.522 642.629C412.738 642.961 413.055 643.214 413.427 643.351C413.798 643.488 414.204 643.502 414.584 643.39C414.964 643.278 415.298 643.047 415.536 642.731C415.618 642.619 415.686 642.498 415.74 642.37C416.1 641.543 416.751 640.877 417.57 640.5C418.389 640.122 419.318 640.059 420.181 640.322C420.313 640.365 420.45 640.391 420.588 640.402C420.984 640.426 421.376 640.322 421.707 640.106C422.039 639.889 422.292 639.572 422.429 639.2C422.566 638.829 422.58 638.423 422.468 638.043C422.357 637.664 422.126 637.33 421.81 637.091V637.091C421.697 637.01 421.576 636.941 421.448 636.888V636.888Z"
                      fill="#DB2828"/>
                <path id="Vector_18" opacity="1"
                      d="M517.448 168.888C516.621 168.528 515.956 167.876 515.578 167.057C515.2 166.238 515.137 165.309 515.4 164.447C515.443 164.314 515.47 164.178 515.48 164.039V164.039C515.504 163.644 515.4 163.251 515.184 162.92C514.968 162.588 514.65 162.335 514.279 162.198C513.907 162.061 513.502 162.048 513.122 162.159C512.742 162.271 512.408 162.502 512.17 162.818V162.818C512.088 162.93 512.019 163.051 511.966 163.18C511.606 164.006 510.954 164.672 510.135 165.049C509.316 165.427 508.387 165.49 507.525 165.227C507.393 165.185 507.256 165.158 507.117 165.147V165.147C506.722 165.123 506.33 165.227 505.998 165.443C505.667 165.66 505.414 165.977 505.277 166.349C505.14 166.72 505.126 167.126 505.237 167.506C505.349 167.886 505.58 168.219 505.896 168.458C506.008 168.54 506.13 168.608 506.258 168.662C507.085 169.022 507.75 169.673 508.128 170.492C508.505 171.311 508.568 172.24 508.305 173.103C508.263 173.235 508.236 173.372 508.225 173.51C508.201 173.905 508.305 174.298 508.522 174.629C508.738 174.961 509.055 175.214 509.427 175.351C509.798 175.488 510.204 175.502 510.584 175.39C510.964 175.278 511.298 175.047 511.536 174.731C511.618 174.619 511.686 174.498 511.74 174.37C512.1 173.543 512.751 172.877 513.57 172.5C514.389 172.122 515.318 172.059 516.181 172.322C516.313 172.365 516.45 172.391 516.588 172.402V172.402C516.984 172.426 517.376 172.322 517.707 172.106C518.039 171.889 518.292 171.572 518.429 171.2C518.566 170.829 518.58 170.423 518.468 170.044C518.357 169.664 518.126 169.33 517.81 169.092V169.092C517.697 169.01 517.576 168.941 517.448 168.888V168.888Z"
                      fill="#DB2828"/>
                <path id="Vector_19" opacity="1"
                      d="M774.448 174.888C773.621 174.528 772.956 173.876 772.578 173.057C772.2 172.238 772.137 171.309 772.4 170.447C772.443 170.314 772.47 170.178 772.48 170.039C772.504 169.644 772.4 169.251 772.184 168.92C771.968 168.588 771.65 168.335 771.279 168.198C770.907 168.061 770.502 168.048 770.122 168.159C769.742 168.271 769.408 168.502 769.17 168.818V168.818C769.088 168.93 769.019 169.051 768.966 169.18C768.606 170.006 767.954 170.672 767.135 171.049C766.316 171.427 765.387 171.49 764.525 171.227C764.393 171.185 764.256 171.158 764.117 171.147C763.722 171.123 763.33 171.227 762.998 171.443C762.667 171.66 762.414 171.977 762.277 172.349C762.14 172.72 762.126 173.126 762.237 173.506C762.349 173.886 762.58 174.219 762.896 174.458V174.458C763.008 174.54 763.13 174.608 763.258 174.662C764.085 175.022 764.75 175.673 765.128 176.492C765.505 177.311 765.568 178.24 765.305 179.103C765.263 179.235 765.236 179.372 765.225 179.51V179.51C765.201 179.905 765.305 180.298 765.522 180.629C765.738 180.961 766.055 181.214 766.427 181.351C766.798 181.488 767.204 181.502 767.584 181.39C767.964 181.278 768.298 181.047 768.536 180.731V180.731C768.618 180.619 768.686 180.498 768.74 180.37C769.1 179.543 769.751 178.877 770.57 178.5C771.389 178.122 772.318 178.059 773.181 178.322C773.313 178.365 773.45 178.391 773.588 178.402V178.402C773.984 178.426 774.376 178.322 774.707 178.106C775.039 177.889 775.292 177.572 775.429 177.2C775.566 176.829 775.58 176.423 775.468 176.044C775.357 175.664 775.126 175.33 774.81 175.092V175.092C774.697 175.01 774.576 174.941 774.448 174.888V174.888Z"
                      fill="#DB2828"/>
                <path id="Vector_20" opacity="1"
                      d="M404.448 449.888C403.621 449.528 402.956 448.876 402.578 448.057C402.2 447.238 402.137 446.309 402.4 445.447C402.443 445.314 402.47 445.178 402.48 445.039C402.504 444.644 402.4 444.251 402.184 443.92C401.968 443.588 401.65 443.335 401.279 443.198C400.907 443.061 400.502 443.048 400.122 443.159C399.742 443.271 399.408 443.502 399.17 443.818V443.818C399.088 443.93 399.019 444.051 398.966 444.18C398.606 445.006 397.954 445.672 397.135 446.049C396.316 446.427 395.387 446.49 394.525 446.227C394.393 446.185 394.256 446.158 394.117 446.147V446.147C393.722 446.123 393.33 446.227 392.998 446.443C392.667 446.66 392.414 446.977 392.277 447.349C392.14 447.72 392.126 448.126 392.237 448.506C392.349 448.886 392.58 449.219 392.896 449.458V449.458C393.008 449.54 393.13 449.608 393.258 449.662C394.085 450.022 394.75 450.673 395.128 451.492C395.505 452.311 395.568 453.24 395.305 454.103C395.263 454.235 395.236 454.372 395.225 454.51V454.51C395.201 454.905 395.305 455.298 395.522 455.629C395.738 455.961 396.055 456.214 396.427 456.351C396.798 456.488 397.204 456.502 397.584 456.39C397.964 456.278 398.298 456.047 398.536 455.731V455.731C398.618 455.619 398.686 455.498 398.74 455.37C399.1 454.543 399.751 453.877 400.57 453.5C401.389 453.122 402.318 453.059 403.181 453.322C403.313 453.365 403.45 453.391 403.588 453.402V453.402C403.984 453.426 404.376 453.322 404.707 453.106C405.039 452.889 405.292 452.572 405.429 452.2C405.566 451.829 405.58 451.423 405.468 451.043C405.357 450.664 405.126 450.33 404.81 450.091C404.697 450.01 404.576 449.941 404.448 449.888Z"
                      fill="#DB2828"/>
                <path id="Vector_21" opacity="1"
                      d="M840.448 23.8876C839.621 23.5275 838.956 22.8761 838.578 22.0572C838.2 21.2383 838.137 20.3091 838.4 19.4466C838.443 19.3144 838.47 19.1776 838.48 19.0391V19.0391C838.504 18.6439 838.4 18.2515 838.184 17.92C837.968 17.5884 837.65 17.3354 837.279 17.1984C836.907 17.0614 836.502 17.0476 836.122 17.1592C835.742 17.2708 835.408 17.5017 835.17 17.8179V17.8179C835.088 17.93 835.019 18.0515 834.966 18.1797C834.606 19.0064 833.954 19.6719 833.135 20.0494C832.316 20.427 831.387 20.4902 830.525 20.2272C830.393 20.1846 830.256 20.1578 830.117 20.1473V20.1473C829.722 20.1232 829.33 20.2271 828.998 20.4435C828.667 20.6599 828.414 20.9773 828.277 21.3487C828.14 21.7202 828.126 22.1258 828.237 22.5057C828.349 22.8856 828.58 23.2194 828.896 23.4577V23.4577C829.008 23.5397 829.13 23.6081 829.258 23.6616C830.085 24.0217 830.75 24.6732 831.128 25.4921C831.505 26.311 831.568 27.2401 831.305 28.1026C831.263 28.2348 831.236 28.3716 831.225 28.5101V28.5101C831.201 28.9053 831.305 29.2977 831.522 29.6293C831.738 29.9608 832.055 30.2138 832.427 30.3508C832.798 30.4878 833.204 30.5016 833.584 30.39C833.964 30.2784 834.298 30.0475 834.536 29.7313V29.7313C834.618 29.6192 834.686 29.4977 834.74 29.3695C835.1 28.5428 835.751 27.8773 836.57 27.4998C837.389 27.1222 838.318 27.059 839.181 27.3221C839.313 27.3646 839.45 27.3914 839.588 27.402V27.402C839.984 27.426 840.376 27.3222 840.707 27.1058C841.039 26.8894 841.292 26.5719 841.429 26.2005C841.566 25.8291 841.58 25.4234 841.468 25.0435C841.357 24.6637 841.126 24.3298 840.81 24.0915V24.0915C840.697 24.0096 840.576 23.9411 840.448 23.8876V23.8876Z"
                      fill="#DB2828"/>
                <path id="Vector_22"
                      d="M708.033 297.524L694.31 219.725L411.673 269.582L465.553 575.023C468.126 589.609 476.387 602.574 488.52 611.068C500.652 619.563 515.662 622.889 530.247 620.316L702.897 589.861C710.119 588.587 717.019 585.903 723.203 581.963C729.388 578.022 734.736 572.902 738.942 566.894C743.148 560.887 746.129 554.11 747.716 546.95C749.302 539.791 749.463 532.389 748.189 525.167L741.735 488.574C767.069 484.105 789.591 469.755 804.346 448.68C819.1 427.606 824.878 401.533 820.409 376.198C815.94 350.864 801.59 328.342 780.515 313.587C759.441 298.833 733.368 293.055 708.033 297.524V297.524ZM737.739 465.924L712.029 320.174C721.599 318.485 731.409 318.698 740.897 320.8C750.385 322.903 759.366 326.853 767.327 332.426C775.289 338 782.074 345.087 787.297 353.283C792.519 361.478 796.076 370.623 797.764 380.193C799.452 389.764 799.239 399.573 797.136 409.061C795.033 418.549 791.082 427.53 785.508 435.491C779.934 443.452 772.847 450.237 764.65 455.458C756.454 460.68 747.31 464.236 737.739 465.924V465.924Z"
                      fill="#D2D2D2"/>
                <path id="Vector_23"
                      d="M659.436 235.016L441.796 273.407L465.769 409.309L683.409 370.918L659.436 235.016Z"
                      fill="white"/>
                <Foam id="foam2"
                      d="M705.022 195.459C698.611 173.474 626.579 175.138 544.133 199.177C461.687 223.215 400.048 260.525 406.458 282.511C410.368 295.92 438.695 300.527 478.9 296.63C477.486 302.56 478.208 308.798 480.939 314.247C483.67 319.697 488.235 324.009 493.831 326.426C499.427 328.842 505.696 329.209 511.536 327.46C517.375 325.712 522.411 321.96 525.758 316.866C535.411 336.493 551.273 348.269 564.853 344.31C579.715 339.977 586.758 318.282 582.137 293.919C589.623 299.773 598.072 302.23 605.908 299.945C615.462 297.159 621.997 287.941 624.408 275.875C630.43 279.095 636.803 280.139 642.815 278.386C650.519 276.14 656.264 269.714 659.465 260.983C665.822 278.289 680.473 289.003 693.403 285.232C707.144 281.226 713.736 262.383 708.127 243.146C705.149 232.931 699.33 224.659 692.469 219.747C702.358 210.734 707.029 202.345 705.022 195.459Z"
                      fill="#EBF2FF"/>
                <g id="Vector_24">
                    <path
                        d="M454.13 343.328C454.13 343.328 502.096 321.666 552.608 343.219C603.12 364.772 671.77 304.936 671.77 304.936L683.401 370.871L531.459 419.046L487.028 414.698L454.13 343.328Z"
                        fill="#6C63FF"/>
                    <path
                        d="M454.13 343.328C454.13 343.328 502.096 321.666 552.608 343.219C603.12 364.772 671.77 304.936 671.77 304.936L683.401 370.871L531.459 419.046L487.028 414.698L454.13 343.328Z"
                        fill="url(#paint0_linear)"/>
                </g>
                <g id="Vector_25">
                    <path
                        d="M714.33 546.211L496.691 584.603L454.13 343.328C527.057 382.455 599.603 369.658 671.77 304.936L714.33 546.211Z"
                        fill="#AB5AFD"/>
                    <path
                        d="M714.33 546.211L496.691 584.603L454.13 343.328C527.057 382.455 599.603 369.658 671.77 304.936L714.33 546.211Z"
                        fill="url(#paint1_linear)"/>
                </g>
                <path id="Vector_26"
                      d="M493.64 396.591C489.316 397.851 491.268 404.574 495.599 403.311C499.924 402.05 497.971 395.328 493.64 396.591Z"
                      fill="#FAFAFA"/>
                <path id="Vector_27"
                      d="M591.761 532.613C587.437 533.874 589.39 540.596 593.721 539.333C598.045 538.073 596.093 531.35 591.761 532.613Z"
                      fill="#FAFAFA"/>
                <path id="Vector_28"
                      d="M542.931 480.301C538.607 481.561 540.56 488.283 544.891 487.021C549.215 485.76 547.263 479.038 542.931 480.301Z"
                      fill="#FAFAFA"/>
                <path id="Vector_29"
                      d="M579.372 422.085C575.048 423.346 577.001 430.068 581.332 428.805C585.656 427.544 583.704 420.822 579.372 422.085Z"
                      fill="#FAFAFA"/>
                <path id="Vector_30"
                      d="M666.499 386.407C662.175 387.668 664.127 394.39 668.459 393.127C672.783 391.867 670.831 385.144 666.499 386.407Z"
                      fill="#FAFAFA"/>
                <path id="Vector_31"
                      d="M1.49106 277.198C-2.97796 302.533 2.80028 328.606 17.5546 349.68C32.309 370.755 54.8308 385.105 80.1657 389.574L73.7108 426.167C71.138 440.752 74.4645 455.762 82.9585 467.894C91.4525 480.027 104.418 488.288 119.003 490.861L291.653 521.316C298.875 522.59 306.277 522.429 313.436 520.842C320.596 519.256 327.373 516.274 333.38 512.068C339.388 507.863 344.508 502.515 348.449 496.33C352.389 490.146 355.073 483.245 356.347 476.023L410.227 170.582L127.59 120.725L113.867 198.524C88.5319 194.055 62.4594 199.833 41.3849 214.587C20.3103 229.342 5.96011 251.864 1.49106 277.198V277.198ZM24.1414 281.194C25.8295 271.624 29.3861 262.48 34.608 254.284C39.83 246.089 46.615 239.002 54.5758 233.429C62.5366 227.855 71.5171 223.905 81.0048 221.802C90.4924 219.699 100.301 219.486 109.871 221.174L84.1612 366.924C64.8335 363.515 47.6519 352.567 36.396 336.489C25.1401 320.412 20.732 300.522 24.1414 281.194V281.194Z"
                      fill="#D2D2D2"/>
                <path id="Vector_32" d="M138.49 271.915L356.131 310.307L380.104 174.405L162.463 136.012L138.49 271.915Z"
                      fill="white"/>
                <Foam id="foam1"
                      d="M114.106 93.4594C120.516 71.4738 192.548 73.1381 274.995 97.1767C357.441 121.215 419.08 158.525 412.67 180.511C408.76 193.92 380.433 198.527 340.228 194.63C341.641 200.56 340.919 206.798 338.188 212.247C335.457 217.697 330.892 222.009 325.296 224.426C319.7 226.842 313.431 227.209 307.592 225.46C301.752 223.712 296.716 219.96 293.369 214.866C283.717 234.493 267.855 246.269 254.275 242.31C239.412 237.977 232.369 216.282 236.99 191.919C229.504 197.773 221.055 200.23 213.219 197.945C203.665 195.159 197.131 185.941 194.72 173.875C188.697 177.095 182.324 178.139 176.312 176.386C168.608 174.14 162.863 167.714 159.663 158.983C153.305 176.289 138.655 187.003 125.724 183.232C111.983 179.226 105.391 160.383 111 141.146C113.978 130.931 119.798 122.659 126.659 117.747C116.769 108.734 112.098 100.345 114.106 93.4594Z"
                      fill="#FFF5F5"/>
                <g id="Vector_33">
                    <path
                        d="M369.271 242.391C369.271 242.391 321.304 220.73 270.792 242.282C220.28 263.835 151.631 204 151.631 204L140 269.935L291.941 318.109L336.372 313.762L369.271 242.391Z"
                        fill="#9563FF"/>
                    <path
                        d="M369.271 242.391C369.271 242.391 321.304 220.73 270.792 242.282C220.28 263.835 151.631 204 151.631 204L140 269.935L291.941 318.109L336.372 313.762L369.271 242.391Z"
                        fill="url(#paint2_linear)"/>
                </g>
                <g id="Vector_34">
                    <path
                        d="M108 445.275L325.64 483.666L368.2 242.391C295.274 281.519 222.727 268.722 150.561 204L108 445.275Z"
                        fill="#AB5AFD"/>
                    <path
                        d="M108 445.275L325.64 483.666L368.2 242.391C295.274 281.519 222.727 268.722 150.561 204L108 445.275Z"
                        fill="url(#paint3_linear)"/>
                </g>
                <path id="Vector_35"
                      d="M328.26 297.591C332.584 298.851 330.632 305.574 326.301 304.311C321.977 303.05 323.929 296.328 328.26 297.591Z"
                      fill="#FAFAFA"/>
                <path id="Vector_36"
                      d="M230.139 433.613C234.463 434.874 232.511 441.596 228.179 440.333C223.855 439.073 225.807 432.35 230.139 433.613Z"
                      fill="#FAFAFA"/>
                <path id="Vector_37"
                      d="M278.969 381.301C283.293 382.561 281.341 389.284 277.009 388.021C272.685 386.76 274.638 380.038 278.969 381.301Z"
                      fill="#FAFAFA"/>
                <path id="Vector_38"
                      d="M242.528 323.085C246.852 324.346 244.9 331.068 240.568 329.805C236.244 328.544 238.197 321.822 242.528 323.085Z"
                      fill="#FAFAFA"/>
                <path id="Vector_39"
                      d="M155.401 287.407C159.725 288.668 157.773 295.39 153.442 294.127C149.117 292.867 151.07 286.144 155.401 287.407Z"
                      fill="#FAFAFA"/>
                <StartButton onClick={() => {
                    handleClick('/drinks')
                }}>
                    <rect id="Rectangle 1" x="208" y="599" width="131" height="51" rx="5" fill="#AB5AFD"/>
                    <path id="Start"
                          d="M235.371 628.523C235.371 627.859 235.137 627.352 234.668 627C234.199 626.641 233.355 626.266 232.137 625.875C230.918 625.477 229.953 625.086 229.242 624.703C227.305 623.656 226.336 622.246 226.336 620.473C226.336 619.551 226.594 618.73 227.109 618.012C227.633 617.285 228.379 616.719 229.348 616.312C230.324 615.906 231.418 615.703 232.629 615.703C233.848 615.703 234.934 615.926 235.887 616.371C236.84 616.809 237.578 617.43 238.102 618.234C238.633 619.039 238.898 619.953 238.898 620.977H235.383C235.383 620.195 235.137 619.59 234.645 619.16C234.152 618.723 233.461 618.504 232.57 618.504C231.711 618.504 231.043 618.688 230.566 619.055C230.09 619.414 229.852 619.891 229.852 620.484C229.852 621.039 230.129 621.504 230.684 621.879C231.246 622.254 232.07 622.605 233.156 622.934C235.156 623.535 236.613 624.281 237.527 625.172C238.441 626.062 238.898 627.172 238.898 628.5C238.898 629.977 238.34 631.137 237.223 631.98C236.105 632.816 234.602 633.234 232.711 633.234C231.398 633.234 230.203 632.996 229.125 632.52C228.047 632.035 227.223 631.375 226.652 630.539C226.09 629.703 225.809 628.734 225.809 627.633H229.336C229.336 629.516 230.461 630.457 232.711 630.457C233.547 630.457 234.199 630.289 234.668 629.953C235.137 629.609 235.371 629.133 235.371 628.523ZM245.121 617.203V620.32H247.289V622.805H245.121V629.133C245.121 629.602 245.211 629.938 245.391 630.141C245.57 630.344 245.914 630.445 246.422 630.445C246.797 630.445 247.129 630.418 247.418 630.363V632.93C246.754 633.133 246.07 633.234 245.367 633.234C242.992 633.234 241.781 632.035 241.734 629.637V622.805H239.883V620.32H241.734V617.203H245.121ZM256.523 633C256.367 632.695 256.254 632.316 256.184 631.863C255.363 632.777 254.297 633.234 252.984 633.234C251.742 633.234 250.711 632.875 249.891 632.156C249.078 631.438 248.672 630.531 248.672 629.438C248.672 628.094 249.168 627.062 250.16 626.344C251.16 625.625 252.602 625.262 254.484 625.254H256.043V624.527C256.043 623.941 255.891 623.473 255.586 623.121C255.289 622.77 254.816 622.594 254.168 622.594C253.598 622.594 253.148 622.73 252.82 623.004C252.5 623.277 252.34 623.652 252.34 624.129H248.953C248.953 623.395 249.18 622.715 249.633 622.09C250.086 621.465 250.727 620.977 251.555 620.625C252.383 620.266 253.312 620.086 254.344 620.086C255.906 620.086 257.145 620.48 258.059 621.27C258.98 622.051 259.441 623.152 259.441 624.574V630.07C259.449 631.273 259.617 632.184 259.945 632.801V633H256.523ZM253.723 630.645C254.223 630.645 254.684 630.535 255.105 630.316C255.527 630.09 255.84 629.789 256.043 629.414V627.234H254.777C253.082 627.234 252.18 627.82 252.07 628.992L252.059 629.191C252.059 629.613 252.207 629.961 252.504 630.234C252.801 630.508 253.207 630.645 253.723 630.645ZM269.168 623.496C268.707 623.434 268.301 623.402 267.949 623.402C266.668 623.402 265.828 623.836 265.43 624.703V633H262.043V620.32H265.242L265.336 621.832C266.016 620.668 266.957 620.086 268.16 620.086C268.535 620.086 268.887 620.137 269.215 620.238L269.168 623.496ZM275.449 617.203V620.32H277.617V622.805H275.449V629.133C275.449 629.602 275.539 629.938 275.719 630.141C275.898 630.344 276.242 630.445 276.75 630.445C277.125 630.445 277.457 630.418 277.746 630.363V632.93C277.082 633.133 276.398 633.234 275.695 633.234C273.32 633.234 272.109 632.035 272.062 629.637V622.805H270.211V620.32H272.062V617.203H275.449Z"
                          fill="white"/>
                    <path id="Arrow 1"
                          d="M322.061 626.061C322.646 625.475 322.646 624.525 322.061 623.939L312.515 614.393C311.929 613.808 310.979 613.808 310.393 614.393C309.808 614.979 309.808 615.929 310.393 616.515L318.879 625L310.393 633.485C309.808 634.071 309.808 635.021 310.393 635.607C310.979 636.192 311.929 636.192 312.515 635.607L322.061 626.061ZM297 626.5H321V623.5H297V626.5Z"
                          fill="white"/>
                </StartButton>
            </g>
            <defs>
                <linearGradient id="paint0_linear" x1="568.765" y1="304.936" x2="568.765" y2="419.046"
                                gradientUnits="userSpaceOnUse">
                    <stop stopColor="white"/>
                    <stop offset="1" stopColor="white" stopOpacity="0"/>
                </linearGradient>
                <linearGradient id="paint1_linear" x1="584.23" y1="304.936" x2="584.23" y2="584.603"
                                gradientUnits="userSpaceOnUse">
                    <stop stopColor="white"/>
                    <stop offset="0.8125" stopColor="#147FE1" stopOpacity="0.197917"/>
                    <stop offset="1" stopColor="white" stopOpacity="0"/>
                </linearGradient>
                <linearGradient id="paint2_linear" x1="254.635" y1="204" x2="254.635" y2="318.109"
                                gradientUnits="userSpaceOnUse">
                    <stop stopColor="white"/>
                    <stop offset="1" stopColor="white" stopOpacity="0"/>
                </linearGradient>
                <linearGradient id="paint3_linear" x1="238.1" y1="204" x2="238.1" y2="483.666"
                                gradientUnits="userSpaceOnUse">
                    <stop stopColor="white"/>
                    <stop offset="1" stopColor="white" stopOpacity="0"/>
                </linearGradient>
                <clipPath id="clip0">
                    <rect width="841.547" height="739" fill="white"/>
                </clipPath>
            </defs>
        </svg>
    );
}

export default CocktailImage;
